plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

configurations {
    examples
}


sourceSets {
    examples {
        java {
            srcDirs = ['src/examples/java']
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.11'
    
    examplesImplementation sourceSets.main.output
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.1'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    
}

eclipse {
    classpath {
        plusConfigurations.add configurations.examples
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
